# ===================================================================================
#  The octomap_stereo CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(octomap_stereo REQUIRED )
#    INCLUDE_DIRECTORIES(${OCTOMAP_STEREO_INCLUDE_DIRS})
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${OCTOMAP_STEREO_LIBRARIES})
#
#
#    This file will define the following variables:
#      - OCTOMAP_STEREO_LIBRARIES      : The list of libraries to links against.
#      - OCTOMAP_STEREO_LIBRARY_DIRS   : The directory where lib files are. Calling
#                                 LINK_DIRECTORIES with this path is NOT needed.
#      - OCTOMAP_STEREO_INCLUDE_DIRS   : The OctoMap include directories.
#
# Based on the example CMake Tutorial
# http://www.vtk.org/Wiki/CMake/Tutorials/How_to_create_a_ProjectConfig.cmake_file
# and OpenCVConfig.cmake.in from OpenCV
# ===================================================================================

 
set(OCTOMAP_STEREO_INCLUDE_DIRS "@OCTOMAP_STEREO_INCLUDE_DIRS@")
set(OCTOMAP_STEREO_LIBRARY_DIRS "@OCTOMAP_STEREO_LIB_DIR@")
 

# Set library names as absolute paths:
set(OCTOMAP_STEREO_LIBRARIES
  "@OCTOMAP_STEREO_LIB_DIR@/liboctomap_stereo@CMAKE_SHARED_LIBRARY_SUFFIX@"
  "@OCTOMAP_STEREO_LIB_DIR@/liboctomath_stereo@CMAKE_SHARED_LIBRARY_SUFFIX@"
)
